{
  "name": "@gn00678465/auth-refresh-queue",
  "version": "1.0.0",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "description": "Universal authentication retry core library for handling token expiration and automatic refresh",
  "author": "gn00678465",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gn00678465/auth-refresh-queue.git"
  },
  "keywords": [
    "auth",
    "authentication",
    "refresh-token",
    "retry",
    "queue",
    "axios",
    "fetch",
    "401"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "exports": {
    "./core": {
      "import": {
        "types": "./dist/core.d.mts",
        "default": "./dist/core.mjs"
      },
      "require": {
        "types": "./dist/core.d.cts",
        "default": "./dist/core.cjs"
      }
    }
  },
  "main": "./dist/core.cjs",
  "module": "./dist/core.mjs",
  "types": "./dist/core.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "pnpm build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "tsdown": "0.17.0-beta.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
